MCCArkiver/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MCCArkiver"
             x:Class="MCCArkiver.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <Style Selector="Window">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="Focusable" Value="True"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="ListBoxItem:selected">
            <Setter Property="IsSelected" Value="False" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="5,2" />
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1.2" />
        </Style>
        
    </Application.Styles>
</Application>